BenjisBicycleUniversal/pgElectricBike.xaml

<Page
    x:Class="BenjisBicycleUniversal.pgElectricBike"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BenjisBicycleUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="374.667" Width="277.333">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,10,10">
        <TextBlock x:Name="tbElectricBike" HorizontalAlignment="Left" Margin="10,19,0,0" TextWrapping="Wrap" Text="Electric Bike" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="btnOrderBike" Content="Order Bike!" HorizontalAlignment="Left" Margin="143,308,0,0" VerticalAlignment="Top" Width="114"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="10,308,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="tbMdl" HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap" Text="Model Name" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbPrc" HorizontalAlignment="Left" Margin="10,91,0,0" TextWrapping="Wrap" Text="Price $" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbWt" HorizontalAlignment="Left" Margin="10,122,0,0" TextWrapping="Wrap" Text="Weight Kg" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbSz" HorizontalAlignment="Left" Margin="10,158,0,0" TextWrapping="Wrap" Text="Size" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbStock" HorizontalAlignment="Left" Margin="10,192,0,0" TextWrapping="Wrap" Text="Quantity in Stock" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbModelName" HorizontalAlignment="Left" Margin="143,63,0,0" TextWrapping="Wrap" Text="E-Scale" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbPrice" HorizontalAlignment="Left" Margin="143,94,0,0" TextWrapping="Wrap" Text="4500" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbBikeSize" HorizontalAlignment="Left" Margin="143,161,0,0" TextWrapping="Wrap" Text="27" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbWeight" HorizontalAlignment="Left" Margin="143,125,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbQuantityInStock" HorizontalAlignment="Left" Margin="143,195,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbERange" HorizontalAlignment="Left" Margin="10,229,0,0" TextWrapping="Wrap" Text="Electric Km Range" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbElectricRange" HorizontalAlignment="Left" Margin="143,229,0,0" TextWrapping="Wrap" Text="120" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbMPosition" HorizontalAlignment="Left" Margin="10,267,0,0" TextWrapping="Wrap" Text="Motor Position" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbMotorPosition" HorizontalAlignment="Left" Margin="143,267,0,0" TextWrapping="Wrap" Text="Rear Hub" VerticalAlignment="Top"/>

    </Grid>
</Page>
