BenjisBicycleUniversal/pgOrderForm.xaml

<Page
    x:Class="BenjisBicycleUniversal.pgOrderForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BenjisBicycleUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="353.667" Width="325.333">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,10,9.667">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Order Form" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="tbCustName" HorizontalAlignment="Left" Margin="10,54,0,0" TextWrapping="Wrap" Text="Customer Name" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbOrderdt" HorizontalAlignment="Left" Margin="10,131,0,0" TextWrapping="Wrap" Text="Order Date" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbCustPh" HorizontalAlignment="Left" Margin="10,92,0,0" TextWrapping="Wrap" Text="Customer Phone" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCustomerName" HorizontalAlignment="Left" Height="23" Margin="167,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCustomerPhone" HorizontalAlignment="Left" Height="23" Margin="167,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnPlaceOrder" Content="Place Order!" HorizontalAlignment="Left" Margin="166,287,0,0" VerticalAlignment="Top" Width="92" Height="31" FontSize="14"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="36,286,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="tbProd" HorizontalAlignment="Left" Margin="10,172,0,0" TextWrapping="Wrap" Text="Product" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbQuantity" HorizontalAlignment="Left" Margin="10,207,0,0" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbPrice" HorizontalAlignment="Left" Margin="10,241,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top"/>
        <TextBox x:Name="txtProductQuantity" HorizontalAlignment="Left" Height="23" Margin="166,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="tbProductOrdered" HorizontalAlignment="Left" Margin="166,172,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top"/>
        <TextBlock x:Name="tbTotalPrice" HorizontalAlignment="Left" Margin="167,241,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top"/>
        <TextBlock x:Name="tbOrderDate" HorizontalAlignment="Left" Margin="166,135,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top"/>

    </Grid>
</Page>
