BenjisBicycleUniversal/pgPushBike.xaml

<Page
    x:Class="BenjisBicycleUniversal.pgPushBike"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BenjisBicycleUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="302" Width="274">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,10,10">
        <TextBlock x:Name="tbPushBike" HorizontalAlignment="Left" Margin="9,10,0,0" TextWrapping="Wrap" Text="Push Bike" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="btnOrderBike" Content="Order Bike!" HorizontalAlignment="Left" Margin="142,240,0,0" VerticalAlignment="Top" Width="101"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="9,240,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="tbMdl" HorizontalAlignment="Left" Margin="9,51,0,0" TextWrapping="Wrap" Text="Model Name" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbPce" HorizontalAlignment="Left" Margin="9,82,0,0" TextWrapping="Wrap" Text="Price $" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbWt" HorizontalAlignment="Left" Margin="9,113,0,0" TextWrapping="Wrap" Text="Weight Kg" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbSz" HorizontalAlignment="Left" Margin="9,143,0,0" TextWrapping="Wrap" Text="Size" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbStockQu" HorizontalAlignment="Left" Margin="9,176,0,0" TextWrapping="Wrap" Text="Quantity in Stock" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbModelName" HorizontalAlignment="Left" Margin="142,54,0,0" TextWrapping="Wrap" Text="Watcha" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbPrice" HorizontalAlignment="Left" Margin="142,85,0,0" TextWrapping="Wrap" Text="1600" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbSize" HorizontalAlignment="Left" Margin="142,146,0,0" TextWrapping="Wrap" Text="26" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbWeight" HorizontalAlignment="Left" Margin="142,116,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbQuantityInStock" HorizontalAlignment="Left" Margin="142,179,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbGear" HorizontalAlignment="Left" Margin="9,208,0,0" TextWrapping="Wrap" Text="Gear Amount" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbGearAmount" HorizontalAlignment="Left" Margin="142,211,0,0" TextWrapping="Wrap" Text="24" VerticalAlignment="Top"/>

    </Grid>
</Page>
